{
	"appId": "com.olivia.veenme",
	"appName": "Veenme",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"apple.com",
				"google.com",
				"facebook.com"
			]
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": false,
			"splashImmersive": true,
			"layoutName": "launch_screen",
			"useDialog": true
		}
	}
}
